<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jest-stare!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/diff2html.min.css" rel="stylesheet" type="text/css">
    <link href="css/jest-stare.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/diff2html.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/view.js"></script>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">jest-stare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="coverage-link" class="nav-link disabled" href="#">Coverage</a>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="passoff-switch" class="passoff-switch-checkbox" id="lab-passoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-passoff-switch">
                                <span class="passoff-switch-inner"></span>
                                <span class="passoff-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="failoff-switch" class="failoff-switch-checkbox" id="lab-failoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-failoff-switch">
                                <span class="failoff-switch-inner"></span>
                                <span class="failoff-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" disabled>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" disabled>Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h1 class="mt-5"></h1>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <canvas id="test-suites-canvas" width="100" height="100"></canvas>
                <h2>Test Suites</h2>
                <div class="list-group">
                    <p id="test-suites-results" class="list-group-item list-group-item-action">1 passed, 1 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <canvas id="tests-canvas" width="100" height="100"></canvas>
                <h2>Tests</h2>
                <div class="list-group">
                    <p id="tests-results" class="list-group-item list-group-item-action">2 passed, 2 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <canvas id="snapshots-canvas" width="100" height="100"></canvas>
                <h2>Snapshots</h2>
                <div class="list-group">
                    <p id="snapshots-results" class="list-group-item list-group-item-action">0 passed, 0 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>

        <div id="loading-info" class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100" style="width: 100%"></div>
        </div>

        <div class="d-none" id="test-config">{
  &quot;resultDir&quot;: &quot;reports&#x2F;latest&#x2F;&quot;,
  &quot;coverageLink&quot;: &quot;.&#x2F;coverage&#x2F;index.html&quot;,
  &quot;additionalResultsProcessors&quot;: [],
  &quot;resultHtml&quot;: &quot;index.html&quot;,
  &quot;resultJson&quot;: &quot;jest-results.json&quot;
}</div>
        <div class="d-none" id="test-results">{
  &quot;numFailedTestSuites&quot;: 0,
  &quot;numFailedTests&quot;: 0,
  &quot;numPassedTestSuites&quot;: 1,
  &quot;numPassedTests&quot;: 2,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 0,
  &quot;numRuntimeErrorTestSuites&quot;: 0,
  &quot;numTotalTestSuites&quot;: 1,
  &quot;numTotalTests&quot;: 2,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1541162151640,
  &quot;success&quot;: true,
  &quot;testResults&quot;: [
    {
      &quot;console&quot;: null,
      &quot;failureMessage&quot;: null,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 2,
      &quot;numPendingTests&quot;: 0,
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1541162157756,
        &quot;start&quot;: 1541162152646
      },
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0,
        &quot;uncheckedKeys&quot;: []
      },
      &quot;testFilePath&quot;: &quot;&#x2F;home&#x2F;albertdon&#x2F;Projects&#x2F;isng-project&#x2F;node&#x2F;isng-cli-command&#x2F;__tests__&#x2F;lib&#x2F;generateExcel.spec.ts&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;create xlsx&quot;
          ],
          &quot;duration&quot;: 7,
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;create xlsx should throw an error when the filename is empty&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;should throw an error when the filename is empty&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;create xlsx&quot;
          ],
          &quot;duration&quot;: 7,
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;create xlsx should throw an error when the filename is empty&quot;,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;should throw an error when the filename is empty&quot;
        }
      ],
      &quot;sourceMaps&quot;: {},
      &quot;skipped&quot;: false,
      &quot;leaks&quot;: false
    }
  ],
  &quot;wasInterrupted&quot;: false,
  &quot;coverageMap&quot;: {
    &quot;&#x2F;home&#x2F;albertdon&#x2F;Projects&#x2F;isng-project&#x2F;node&#x2F;isng-cli-command&#x2F;src&#x2F;index.ts&quot;: {
      &quot;path&quot;: &quot;&#x2F;home&#x2F;albertdon&#x2F;Projects&#x2F;isng-project&#x2F;node&#x2F;isng-cli-command&#x2F;src&#x2F;index.ts&quot;,
      &quot;statementMap&quot;: {
        &quot;0&quot;: {
          &quot;start&quot;: {
            &quot;line&quot;: 2,
            &quot;column&quot;: 2
          },
          &quot;end&quot;: {
            &quot;line&quot;: 2,
            &quot;column&quot;: 14
          }
        },
        &quot;1&quot;: {
          &quot;start&quot;: {
            &quot;line&quot;: 1,
            &quot;column&quot;: 0
          },
          &quot;end&quot;: {
            &quot;line&quot;: 3,
            &quot;column&quot;: 1
          }
        }
      },
      &quot;fnMap&quot;: {
        &quot;0&quot;: {
          &quot;name&quot;: &quot;sampleFunction&quot;,
          &quot;decl&quot;: {
            &quot;start&quot;: {
              &quot;line&quot;: 1,
              &quot;column&quot;: 16
            },
            &quot;end&quot;: {
              &quot;line&quot;: 1,
              &quot;column&quot;: 30
            }
          },
          &quot;loc&quot;: {
            &quot;start&quot;: {
              &quot;line&quot;: 1,
              &quot;column&quot;: 40
            },
            &quot;end&quot;: {
              &quot;line&quot;: 3,
              &quot;column&quot;: 1
            }
          }
        }
      },
      &quot;branchMap&quot;: {},
      &quot;s&quot;: {
        &quot;0&quot;: 0,
        &quot;1&quot;: 0
      },
      &quot;f&quot;: {
        &quot;0&quot;: 0
      },
      &quot;b&quot;: {}
    }
  }
}</div>

    </main>
    <hr>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; jest-stare 2018</span>
        </div>
    </footer>
</body>

</html>